<!DOCTYPE html>
<html lang="en">
<head>
  <title>FC</title>
</head>
<body>
    <div class="navbar">
		
        <img class="navbarlogo" src="https://drive.google.com/uc?id=1g32gOHrc5xUz3wWJn42L1xYvaRc8RTjL"alt="logo">
        
            <span><a href="/admin/addRestaurant" class="button">Add&nbsp;restaurant</a>
            <a href="/adminLogin" class="button">Log&nbsp;Out</a></span>
    </div>
    <div class="overlay"></div>
    <<h1>Restaurants</h1>
    
    
<div class="part">
	<div class="grid-container">
        <div class="cbox" th:each="menuItem : ${menuItems}">
            <a class="txt" href="#">
                <img class="city" th:src="${menuItem.image}" alt="Menu Item Image">
                <p th:text="${menuItem.name}">Name</p>
            </a>
            <div class="price-box">
                <div class="quantity">
                    <span class="pricedef" th:text="${menuItem.rating}"></span>
                    <span class="price" th:text="${menuItem.rating + '/5'}"></span>
                </div>
            </div>
            <div class="buttons">
             <a th:href="@{/updateMenu(id=${menuItem.id})}" class="button">Update</a>
<a th:href="@{/deleteMenu(id=${menuItem.id})}" class="button">Delete</a>

           </div>
                
 
     </div>
     
	</div>
    </div>
      
</body>
<style>

   .grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Create four equally-sized columns */
  grid-gap: 1%; /* Adjust the gap between items as desired */
}
    
      h1{
        text-align: center;
        color: rgb(28, 5, 44);
    }
    
    body{
        font-family: sans-serif;
        color: lightgreen;
        background-image:url("output-onlinepngtools.png")
    }
    span{
        margin-left: 57%;   
    }
    .button{
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        border-radius: 4px;
        background-color: #e5ce00;
        color: #ffffff;
        font-size: 16px;
        text-decoration: none;
    }
    .button:hover {
        background-color: #b5a403;
    }
    .pricedef{
        display:none;
    }
    .navbarlogo{    
        margin-left: 8%;
        padding: 1%;
        width: 10%;
    }
    .navbar{
        background-color: #f5f0bd;
        margin-left: -7%;
        margin-right: -0.65%;
        padding: -5%;
        margin-top: -0.65%;
        display: flex;
        flex-direction: row;
    }
    .price-box {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }
    .price {
        font-weight: bold;
        margin-left: -2%;
        padding: 4%;
        margin-bottom: 2%;
    }
    .quantity {
        display: flex;
        align-items: center;
    }
    .quantity-value {
        margin: 0 10px;
    }
    .minus,.plus {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        border: none;
        background-color: #4caf50;
        color: #ffffff;
        font-weight: bold;
        cursor: pointer;
    }
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity and color as desired */
        z-index: -1; /* Set the z-index to a negative value to place it behind other elements */
    }
    .plus {
        margin-left: 5px;
    }
    .minus:hover,.plus:hover {
        background-color: #45a049;
    }
    .part
    {
        display: flex;
        flex-direction: row;
        margin: 3%;
        margin-top: 5%;
    }
    .city{
        width: 250px;
        height: 250px;
        margin: 2%;
    }
    img:hover {
        opacity: 0.7;
    }
    .txt {      
        font-weight: 700;
        text-decoration: none;
        color: inherit;
        cursor: pointer;
    }
    .cbox {
	        display: flex;
        flex-direction: column;
        background: rgb(150, 192, 150);
        text-align: center;
        margin: 1%;
        color: rgb(3, 21, 3);
        width: 260px;
        font-size: large;
    }
    .cart-items{
        margin-left: 2%;
        margin-bottom: 2%;
    }
     body {

  background-image: url(https://media.istockphoto.com/id/1258733624/vector/herbs-and-spices-seamless-pattern-ginger-spinach-onion-pepper-garlic-fennel-packaging.jpg?s=612x612&w=0&k=20&c=6Fioel8Vz9YjpamIfhS68KzPhPfgPbcX5gs_6fJQPzQ=);
 
}
</style>

</html>