<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
  <title>Home</title>
</head>
<body>
    <div class="navbar">
        <img class="navbarlogo" src="https://drive.google.com/uc?id=1g32gOHrc5xUz3wWJn42L1xYvaRc8RTjL" alt="logo">
 

    </div>
  <div class="container">
    <img class="logo" src="https://drive.google.com/uc?id=1g32gOHrc5xUz3wWJn42L1xYvaRc8RTjL" alt="logo">
    <h2>Deliciously Delivered, Just A Tap Away!</h2>
    <div class="button-group">
     
      <a href="/adminLogin" class="button">Login&nbsp;as&nbsp;Admin</a>
      <a href="/Login" class="button">Login&nbsp;as&nbsp;Customer</a>
      <br>
      <a href="/restaurantadminLogin" class="button">Login&nbsp;as&nbsp;Restaurant&nbsp;Admin</a> 
    </div>
  </div>
  <div id="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.041079981825!2d79.15335867310498!3d12.969223187345909!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bad479f0ccbe067%3A0xfef222e5f36ecdeb!2sVellore%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1687969526336!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</body>
<style>
   
    #map{
        background-color: #fff176;
        width: 93%;
        padding: 2%;
        margin-top: 10%;
        margin-left: 1%;
        /* margin-left: 10%; */
    }
    .navbarlogo{
        
        margin-left: 8%;
        padding: 1%;
        width: 10%;
    }
    .navbar{
        /* height: 100%; */
        background-color: #fff176;
        margin-left: -7%;
        margin-right: -0.65%;
        padding: -5%;
        margin-top: -0.65%;
    }
    body {

  background-image: url(https://media.istockphoto.com/id/1258733624/vector/herbs-and-spices-seamless-pattern-ginger-spinach-onion-pepper-garlic-fennel-packaging.jpg?s=612x612&w=0&k=20&c=6Fioel8Vz9YjpamIfhS68KzPhPfgPbcX5gs_6fJQPzQ=);
 
}

.container {

  text-align: center;
  padding: 40px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  margin-top: 10%;
  margin-left: 1.5%;
  margin-right: 1.5%;

  
}

.logo {
  width: 50%;
  height: 10%;
  margin-bottom: 20px;
}

h1 {
  margin-bottom: 30px;
}

.button-group {
  display: flex;
  justify-content: center;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 4px;
  background-color: #e5ce00;
  color: #ffffff;
  font-size: 16px;
  text-decoration: none;
}

.button:hover {
  background-color: #b5a403;
}

    </style>
</html>
