<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
</head>
<body>
    <div class="navbar">
        <img class="navbarlogo" src="https://drive.google.com/uc?id=1g32gOHrc5xUz3wWJn42L1xYvaRc8RTjL" alt="logo">
        <span><a href="/Login" class="button">Log Out</a></span>
    </div>
    <div class="container">
        <h1>Your order has been confirmed<br> It will reach your hostel with in 30 mins<br><br>Thank You!!</h1>
    </div>
</body>
<style>
    span{
        margin-left: 70%; 
    }
    .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        border-radius: 4px;
        background-color: #e5ce00;
        color: #ffffff;
        font-size: 16px;
        text-decoration: none;
    }
    .navbarlogo{ 
        margin-left: 8%;
        padding: 1%;
        width: 10%;
    }
    .navbar{
        background-color: #f5f0bd;
        margin-left: -7%;
        margin-right: -0.65%;
        padding: -5%;
        margin-top: -0.65%;
        display: flex;
        flex-direction: row;
    }
    body {
        background-image: url(https://media.istockphoto.com/id/1258733624/vector/herbs-and-spices-seamless-pattern-ginger-spinach-onion-pepper-garlic-fennel-packaging.jpg?s=612x612&w=0&k=20&c=6Fioel8Vz9YjpamIfhS68KzPhPfgPbcX5gs_6fJQPzQ=);
    }
    .container {
        width: 400px;
        padding: 40px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border-radius: 4px;
        margin-top: 10%;
        margin-left: 30%;
    }
    p{
        text-align: center;
    }
    h1 {
        text-align: center;
        margin-bottom: 30px;
    }
</style>
</html>
